# samples-delivery-java

./: .codacy.yml  .codeclimate.yml  .gitignore  .travis.yml  Makefile  README.md  homework.ipr  homework.pro  pom.xml
datafiles/: testsuite.json
docs/: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/onfleet/demo/homework/: Main.html  RouteCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/onfleet/demo/homework/class-use/: Main.html  RouteCalculator.html
docs/com/onfleet/demo/homework/collection/: Tasklist.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/onfleet/demo/homework/collection/class-use/: Tasklist.html
docs/com/onfleet/demo/homework/struct/: Driver.html  Geopoint.html  Location.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/onfleet/demo/homework/struct/class-use/: Driver.html  Geopoint.html  Location.html  Task.html
docs/com/onfleet/demo/homework/util/: DatasetSpec.html  FileUtil.html  KnownDataset.html  NameHelper.html  ObjectGenerator.Watermarks.html  ObjectGenerator.html  RandomNumberUtil.html  SampleDataset.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/onfleet/demo/homework/util/class-use/: DatasetSpec.html  FileUtil.html  KnownDataset.html  NameHelper.html  ObjectGenerator.Watermarks.html  ObjectGenerator.html  RandomNumberUtil.html  SampleDataset.html
release-notes/: 1.0.md
src/main/java/com/onf/demo/homework/: TaskAssigner.java  package-info.java
src/main/java/com/onf/demo/homework/cli/: AppLogger.java  Main.java  README.md  package-info.java
src/main/java/com/onf/demo/homework/collection/: README.md  Tasklist.java  package-info.java
src/main/java/com/onf/demo/homework/manager/: BaseTaskManager.java  BlindTaskManager.java  README.md  TaskManager.java  package-info.java
src/main/java/com/onf/demo/homework/struct/: Driver.java  Geopoint.java  Location.java  README.md  Task.java  package-info.java
src/main/java/com/onf/demo/homework/util/: DatasetSpec.java  FileUtil.java  KnownDataset.java  NameHelper.java  ObjectGenerator.java  README.md  RandomNumberUtil.java  SampleDataset.java  package-info.java
src/main/java/com/onfleet/demo/homework/: Main.java  RouteCalculator.java  TaskAssigner.java  TaskManager.java  package-info.java
src/main/java/com/onfleet/demo/homework/cli/: AppLogger.java  Main.java  README.md  package-info.java
src/main/java/com/onfleet/demo/homework/collection/: README.md  Tasklist.java  package-info.java
src/main/java/com/onfleet/demo/homework/manager/: BaseTaskManager.java  BlindTaskManager.java  TaskManager.java  package-info.java
src/main/java/com/onfleet/demo/homework/struct/: Driver.java  Geopoint.java  Location.java  README.md  Task.java  package-info.java
src/main/java/com/onfleet/demo/homework/util/: DatasetSpec.java  FileUtil.java  KnownDataset.java  NameHelper.java  ObjectGenerator.java  README.md  RandomNumberUtil.java  SampleDataset.java  package-info.java
src/test/java/com/onf/demo/homework/: FixturedTest.java
src/test/java/com/onf/demo/homework/cli/: MainTest.java
src/test/java/com/onf/demo/homework/collection/: TasklistTest.java
src/test/java/com/onf/demo/homework/manager/: BlindTaskManagerTest.java  TaskAssignerTest.java  TaskManagerTest.java
src/test/java/com/onf/demo/homework/struct/: StructureTest.java
src/test/java/com/onf/demo/homework/util/: DatasetSpecTest.java  NameHelperTest.java  ObjectGeneratorTest.java  RandomNumberUtilTest.java  SampleDatasetTest.java
src/test/java/com/onfleet/demo/homework/: FixturedTest.java  TaskManagerTest.java
src/test/java/com/onfleet/demo/homework/cli/: MainTest.java
src/test/java/com/onfleet/demo/homework/collection/: TasklistTest.java
src/test/java/com/onfleet/demo/homework/manager/: BlindTaskManagerTest.java  TaskAssignerTest.java  TaskManagerTest.java
src/test/java/com/onfleet/demo/homework/struct/: StructureTest.java
src/test/java/com/onfleet/demo/homework/util/: DatasetSpecTest.java  NameHelperTest.java  ObjectGeneratorTest.java  RandomNumberUtilTest.java  SampleDatasetTest.java
